
spring.cloud.stream.bindings.output.destination=first_topic
spring.cloud.stream.kafka.bindings.output.producer.configuration.enable.idempotence=true
spring.cloud.stream.kafka.bindings.output.producer.configuration.acks=-1
spring.cloud.stream.bindings.input.destination=first_topic
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=my-first-group


spring.cloud.stream.bindings.customOutput.destination=second_topic
spring.cloud.stream.bindings.customInput.destination=second_topic
spring.cloud.stream.bindings.customInput.contentType=application/json
spring.cloud.stream.bindings.customInput.group=my-second-group

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9093
server.port=8082